<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>품앗이</title>
  </head>

  <style>
    #container {
      background: #dedede;

      width: 414px;
      height: 736px;

      margin: 0px auto;
    }
    #top-box {
      background-color: aqua;
      height: 40px;

      padding-top: 20px;
      padding-left: 195px;
    }
    .top-btn {
      width: 100px;
      height: 27px;

      border: none;
      border-radius: 20px;
      background: #d9d9d9;

      color: #000;
      font-family: Inter;
      font-size: 15px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
    #title-box {
    }
    #channel-box {
    }
    #find-box {
    }
    #content-box {
    }
    #bottom-box {
    }
  </style>

  <body>
    <div id="container">
      <div id="top-box">
        <button class="top-btn">로그아웃</button>
        <button class="top-btn">마이페이지</button>
      </div>
      <div id="title-box"></div>
      <div id="channel-box">품앗이 채널</div>
      <div id="find-box">
        <div></div>
        <div></div>
        <button>검색하기</button>
      </div>
      <div id="content-box"></div>
      <div id="bottom-box">
        <button>글쓰기</button>
      </div>
    </div>
  </body>
</html>
