<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>마이페이지</title>
  </head>

  <style>
    #container {
      width: 414px;
      height: 736px;

      border: 1px solid #000;
      background: #fff;
    }
    #top-box {
      background-color: antiquewhite;
    }
    #title-box {
      background-color: #000;
    }
    #text-box1 {
      background-color: aqua;
    }
    #text-box2 {
      background-color: aquamarine;
    }
    #condition-box {
      background-color: blue;
    }
    #list-text {
      background-color: brown;
    }
    #list-box {
      background-color: coral;
    }
  </style>

  <body>
    <div id="container">
      <div id="top-box">
        <button id="id-btn">로그아웃</button>
        <button id="my-btn">마이페이지</button>
      </div>
      <div id="title-box"></div>
      <div id="text-box1">
        마이페이지
        <div id="line"></div>
        <span class="person-text">행복한 농부</span
        ><span class="person-text" id="user"></span
        ><span class="person-text">님</span>
      </div>
      <div id="text-box2">
        <img id="pencil-img" />
        <div id="condition-text">작성한 글</div>
      </div>
      <div id="condition-box">
        <div id="condition-equip"></div>
        <div id="condition-land"></div>
      </div>
      <div id="list-text">
        <img id="heart-img" />
      </div>
      <div id="list-box"></div>
    </div>
  </body>
</html>
