<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>토지검색-카테고리</title>
  </head>
  <!-- css -->
  <style>
    #container {
      background: #dedede;

      width: 414px;
      height: 736px;

      margin: 0px auto;
    }

    #btn-box {
      background-color: aqua;
      height: 40px;

      padding-top: 20px;
      padding-left: 195px;
    }
    .top-btn {
      width: 100px;
      height: 27px;

      border: none;
      border-radius: 20px;
      background: #d9d9d9;

      color: #000;
      font-family: Inter;
      font-size: 15px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }

    #text-box {
      margin-left: 50px;
    }

    #find-box {
      width: 340px;
      height: 206px;

      margin-left: 30px;
      padding-left: 10px;

      border: 1px solid #000;
      background: rgba(217, 217, 217, 0);
    }
    .find-text {
      color: #000;
      font-family: Inter;
      font-size: 17px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    #look-box {
      background-color: blue;
      margin-top: 20px;
      margin-bottom: 15px;
      padding-left: 200px;
    }

    #content-area {
      background-color: blueviolet;
      height: 250px;
      margin-bottom: 10px;
    }
  </style>

  <!-- body html -->
  <body>
    <div id="container">
      <!-- 로그인, 마이페이지 div -->
      <div id="btn-box">
        <button class="top-btn">로그아웃</button>
        <button class="top-btn">마이페이지</button>
      </div>
      <!-- text div -->
      <div id="text-box">
        <img src="/img/title.png" alt="거기 있농?" />
      </div>
      <!-- 토지 검색 기능 있는 흰색 box div -->
      <div id="find-box">
        <div class="section">
          <div id="line"></div>
          <p class="find-text">토지 검색</p>
        </div>
        <div class="section">
          <p class="find-text">지역</p>
        </div>
        <div class="section">
          <p class="find-text">가격 설정</p>
        </div>
        <div class="section">
          <span>최소</span>
          <span> ~ </span>
          <span>최대</span>
        </div>
        <div class="section">
          <button>매물 조회</button>
        </div>
      </div>
      <!-- 보기 방식 및 정렬 조건 검색 div -->
      <div id="look-box">
        <span>보기 방식</span>
        <span>정렬 조건</span>
      </div>
      <!-- 글들이 포함 되는 area -->
      <div id="content-area"></div>
      <!-- 글쓰기 버튼 div -->
      <div>
        <button>글쓰기</button>
      </div>
    </div>
  </body>
</html>
